# 使用node镜像
FROM daocloud.io/library/node:12.18

RUN mkdir -p /egg

WORKDIR /egg

COPY package.json /egg/package.json

RUN yarn config set register https://registry.npm.taobao.org

RUN yarn --production

COPY ./ /egg

EXPOSE 5000

CMD yarn serve